public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class='all'>
    <div class='temp-box'>
      <div class="temp-button temp-kelv" data-onclick="convertTemp"> K </div>
      <div class="temp-button temp-celc temp-chosen" data-onclick="convertTemp"> °C </div>
      <div class="temp-button temp-fahr" data-onclick="convertTemp"> F </div> 
    </div>
    <p class='logo-text'> What's the weather </p>
  </div>]
</body>
</html>

public/index.pug
html(lang='en')
  head
    title= title
    //-meta(name='viewport' content="width=device-width, initial-scale=1")
    link(rel='icon' href='/images/favicon.svg')
    link(rel='stylesheet', href='/stylesheets/style.css')
    link(rel='stylesheet', href='/stylesheets/webfonts/css/fontello.css')
    link( rel="stylesheet", href="https://fonts.googleapis.com/css?family=Acme")
  body
    div(class='temp-box')
      div(class="temp-button temp-kelv" data-onclick="convertTemp") K
      div(class="temp-button temp-celc temp-chosen" data-onclick="convertTemp") °C
      div(class="temp-button temp-fahr" data-onclick="convertTemp") F

//-<!DOCTYPE html>
//-<html lang="en">
//-<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='icon' href='/images/favicon.svg' />
  <link rel='stylesheet' href='/stylesheets/style.css' />
  <link rel='stylesheet' href='/stylesheets/webfonts/css/fontello.css' />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme" />
  <title>WT Weather</title>
//-</head>
//-<body>
  <div class='all'>
    <div class='temp-box'>
      <div class="temp-button temp-kelv" data-onclick="convertTemp"> K </div>
      <div class="temp-button temp-celc temp-chosen" data-onclick="convertTemp"> °C </div>
      <div class="temp-button temp-fahr" data-onclick="convertTemp"> F </div> 
    </div>
    <p class='logo-text'> What's the weather </p>
  </div>
//-</body>
//-</html>
